### set log levels ###
log4j.rootLogger = info , control , file

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.control = org.apache.log4j.ConsoleAppender
log4j.appender.control.Target = System.out
log4j.appender.control.layout = org.apache.log4j.PatternLayout
log4j.appender.control.layout.ConversionPattern =%d{ABSOLUTE} %p %c{1}  %L %n \u4FE1\u606F\uFF1A%m%n
