######C3P0 MySQL config ####### 
c3p0.driverClass=net.sourceforge.jtds.jdbc.Driver
c3p0.url=jdbc\:jtds\:sqlserver\://localhost\:1433/test;useCursors\=true
#c3p0.url=jdbc\:jtds\:sqlserver\://djrj.cn\:1433/bl_user;useCursors\=true
#c3p0.user=heyaohua
#c3p0.password=5867203
c3p0.user=sa
c3p0.password=m123
c3p0.acquireIncrement=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=10
c3p0.initialPoolSize=15
